# property-listing

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  versions.properties
app_mad/: build.gradle.kts
app_mad/src/androidTest/java/com/sabufung/app/mad/: ExampleInstrumentedTest.java
app_mad/src/main/: AndroidManifest.xml
app_mad/src/main/java/com/sabufung/app/mad/: BaseApp.kt  MadApp.kt  MadAppUi.kt  MainActivity.kt
app_mad/src/main/res/values/: strings.xml  themes.xml
app_mad/src/main/res/values-night/: colors.xml
app_mad/src/test/java/com/sabufung/app/mad/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/sabufung/: Config.kt  Versions.kt
buildSrc/src/main/java/com/sabufung/plugin/: android-app.gradle.kts  android-base.gradle.kts  android-domain.gradle.kts  android-feature.gradle.kts  android-library.gradle.kts  android-lint.gradle.kts  compose.gradle.kts  room.gradle.kts
buildSrc/src/main/java/com/sabufung/utils/: KotlinDsl.kt  SafeProperties.kt  android.kt
core/ds_component/: build.gradle.kts
core/ds_component/src/main/: AndroidManifest.xml
core/ds_component/src/main/res/drawable/: ds_sticker_sold.xml  ds_sticker_suspended.xml
core/ds_res/: build.gradle.kts
core/ds_res/src/main/: AndroidManifest.xml
core/ds_res/src/main/res/drawable/: ds_icon_heart_filled.xml  ds_icon_heart_outline.xml  ds_icon_home_filled.xml  ds_icon_home_outline.xml  ds_icon_person_filled.xml  ds_icon_person_outline.xml
core/ds_theme/: build.gradle.kts
core/ds_theme/src/main/: AndroidManifest.xml
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/sabufung/data/: DomainError.kt  LoadingState.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/sabufung/app/ui/: MadAppTheme.kt  (+3 more)
core/ui/src/main/res/drawable/: ic_notification_mercari_logo.xml  template_image.xml
core/ui/src/main/res/values/: strings.xml
domains/custom_tabs/: build.gradle.kts
domains/custom_tabs/src/androidTest/java/com/sabufung/custom_tabs/: ExampleInstrumentedTest.kt
domains/custom_tabs/src/main/: AndroidManifest.xml
domains/navigation/: build.gradle.kts
domains/navigation/src/main/: AndroidManifest.xml
domains/property_item/: build.gradle.kts
domains/property_item/src/main/: AndroidManifest.xml
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/profile/: build.gradle.kts
features/profile/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
