# Gradle config
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4000m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android config
android.config.baseApplicationId=com.sabufung
android.config.compileSdkVersion=31
android.config.minSdkVersion=23
android.config.maxSdkVersion=30
android.config.version_code=7
android.config.version_name=0.0.7
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Build Features
# Enable per module on-demand. We don't need them most of the time
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Kotlin
kotlin.code.style=official
# Execute Tasks in Parallel
kotlin.parallel.tasks.in.project=true

# Compile Avoidance
# (https://kotlinlang.org/docs/reference/kapt.html#compile-avoidance-for-kapt-since-1320)
# Prevents Kapt from running when doind ABI-compatible changes (update method body)
kapt.include.compile.classpath=false
# Run Kapt in parallel
# (https://kotlinlang.org/docs/reference/kapt.html#compile-avoidance-for-kapt-since-1320)
kapt.use.worker.api=true

# Fine-tuning parameters
firebase_performance.enabled=false
fabric.enable=false

# Fixing MissingResourceException: Can't find bundle for base name org.jacoco.core.jacoco, locale en
# https://github.com/gradle/gradle/issues/9221#issuecomment-511824669
android.forceJacocoOutOfProcess=true
