plugins {
    id("de.fayard.refreshVersions") version "0.23.0"
////                            # available:"0.30.0"
////                            # available:"0.30.1"
////                            # available:"0.30.2"
////                            # available:"0.40.0"
////                            # available:"0.40.1"
////                            # available:"0.40.2"
////                            # available:"0.50.0"
////                            # available:"0.50.1"
////                            # available:"0.50.2"
}

rootProject.name = "ScaffoldMAD"
include ':app_mad'
include ':core:ui'
include ':core:ds_theme'
include ':core:ds_res'
include ':core:ds_component'
include ':core:network'
include ':domains:property_item'
include ':domains:navigation'
include ':domains:custom_tabs'
include ':features:home'
include ':features:profile'

